<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакт</title>
</head>
<style>
    body{
        background-image: url('/dians_background.jpeg');
        margin-top: 50px;
        font-family:Roboto, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        margin-left: 500px;
        margin-right: 0;
    }
    p{
        margin-left: 150px;
        margin-bottom: 40px;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 20px;
        width: 1100px;
    }
    button{
        padding: 10px 20px;
        margin-left: 1200px;
        background-color: #45a06c;
        color: white;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 16px;
        width: 200px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
<a href="/api/data"><button>ПРЕТХОДНА</button></a>
<h1><b>КОНТАКТ ИНФОРМАЦИИ<b></h1>
<br>
<p>
    Ангела Јовановска<br>
    221192<br>
    angela.jovanovska.2@students.finki.ukim.mk
</p>
<p>
    Дени Наковска<br>
    221011<br>
    deni.nakovska@students.finki.ukim.mk
</p>
<p>
    Нина Марковска<br>
    221022<br>
    nina.markovska@students.finki.ukim.mk
</p>
</body>
</html>