<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        body {
            background-image: url('/dians_background.jpeg');
            font-family: Roboto, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .form-container span {
            font-size: 20px;
            margin-right: 20px;
        }

        .form-container select {
            margin-right: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #45a06c;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 35px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            height: 13px;
        }

        th {
            background-color: #45a06c;
            color: white;
        }

        td {
            background-color: #c5dfd0;
        }

        tr:nth-child(even) td {
            background-color: #c5dfd0;
        }
        span{
            margin-left: 50px;
            margin-bottom: 0;}
        a{
            margin-left: 1200px;
        }
    </style>
</head>
<body>
<a href="/api/contact"><button>КОНТАКТ</button></a>
<br>
<div class="form-container">
    <span><b>Избери шифра:</b></span>
    <form method="get" action="/api/data">
        <select name="id">
            <option th:each="company : ${companies}" th:value="${company.id}" th:text="${company.companyCode}" th:selected="${company.id == companyId}"></option>
        </select>
        <button type="submit">Submit</button>
    </form>
</div>

<br>
<span>Најнови податоци:</span>
<table>
    <thead>
    <tr>
        <th>Датум</th>
        <th>Цена на последна трансакција</th>
        <th>Макс.</th>
        <th>Мин.</th>
        <th>Просечна цена</th>
        <th>%пром.</th>
        <th>Количина</th>
        <th>Вкупен промет во денари</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="d : ${data}">
        <td th:text="${d.date}"></td>
        <td th:text="${d.lastTransactionPrice}"></td>
        <td th:text="${d.maxPrice}"></td>
        <td th:text="${d.minPrice}"></td>
        <td th:text="${d.averagePrice}"></td>
        <td th:text="${d.percentageChange}"></td>
        <td th:text="${d.quantity}"></td>
        <td th:text="${d.totalTurnover}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>