<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Почетна страна</title>
    <style>
        body {
            background-color: #96ceaa;
            color: white;
            text-align: center;
            font-family:Roboto, sans-serif;
            margin-top: 230px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            position: relative;
            z-index: 10;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #45a06c;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            width: 150px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5);
        }
        img {
            display: block;
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: -50px;
        }
    </style>
</head>
<body>
<h1>Анализа на македонска берза</h1>
<br>
<a href="/api/data"><button>ПРОДОЛЖИ</button></a>
<img src="/dians_img 1.png" alt="Example Image">
</body>
</html>